; В этом файле задаются интервалы, в которые таймер периодической проверки отключен
;   т.е. выходные, праздничные дни, ночное время и т.п.
; Разрешено задавать интервалы в следующих форматах:
;   Пн, Вт, Ср, Чт, Пт, Сб, Вс - дни недели (регистр не имеет значения)
;   17.04.2010-18.04.2010      - интервал дат (включая начальную и конечную даты)
;   01.01.2011                 - отдельная дата
;   00:00-08:30                - интервал времени (количество минут, прошедших с полуночи, у 2-го значения должно быть больше чем у первого)
; Любой из интервалов должен быть записан отдельной строкой.
; Периодическая проверка будет отключена
;   если текущее время попадает хотя бы в один из заданных интервалов.
; Соединение будет установлено сразу после окончания интервала.
; ----------------------------------------------------------------------------

23:00-24:00
00:00-10:00
01.01.2010	;Пятница	Новогодние каникулы
02.01.2010	;Суббота	Новогодние каникулы
03.01.2010	;Воскресенье	Новогодние каникулы
04.01.2010	;Понедельник	Новогодние каникулы
05.01.2010	;Вторник	Новогодние каникулы
06.01.2010	;Среда
07.01.2010	;Четверг	Рождество Христово
08.01.2010	;Пятница
09.01.2010	;Суббота
10.01.2010	;Воскресенье
16.01.2010	;Суббота
17.01.2010	;Воскресенье
23.01.2010	;Суббота
24.01.2010	;Воскресенье
30.01.2010	;Суббота
31.01.2010	;Воскресенье
06.02.2010	;Суббота
07.02.2010	;Воскресенье
13.02.2010	;Суббота
14.02.2010	;Воскресенье
20.02.2010	;Суббота
21.02.2010	;Воскресенье
22.02.2010	;Понедельник	Перенос выходного дня
23.02.2010	;Вторник	День защитника Отечества
28.02.2010	;Воскресенье
06.03.2010	;Суббота
07.03.2010	;Воскресенье
08.03.2010	;Понедельник	Международный женский день
13.03.2010	;Суббота
14.03.2010	;Воскресенье
20.03.2010	;Суббота
21.03.2010	;Воскресенье
27.03.2010	;Суббота
28.03.2010	;Воскресенье
03.04.2010	;Суббота
04.04.2010	;Воскресенье
10.04.2010	;Суббота
11.04.2010	;Воскресенье
17.04.2010	;Суббота
18.04.2010	;Воскресенье
24.04.2010	;Суббота
25.04.2010	;Воскресенье
01.05.2010	;Суббота	Праздник Весны и Труда
02.05.2010	;Воскресенье
03.05.2010	;Понедельник
08.05.2010	;Суббота
09.05.2010	;Воскресенье	День Победы
10.05.2010	;Понедельник
15.05.2010	;Суббота
16.05.2010	;Воскресенье
22.05.2010	;Суббота
23.05.2010	;Воскресенье
29.05.2010	;Суббота
30.05.2010	;Воскресенье
05.06.2010	;Суббота
06.06.2010	;Воскресенье
12.06.2010	;Суббота	День России
13.06.2010	;Воскресенье
14.06.2010	;Понедельник
19.06.2010	;Суббота
20.06.2010	;Воскресенье
26.06.2010	;Суббота
27.06.2010	;Воскресенье
03.07.2010	;Суббота
04.07.2010	;Воскресенье
10.07.2010	;Суббота
11.07.2010	;Воскресенье
17.07.2010	;Суббота
18.07.2010	;Воскресенье
24.07.2010	;Суббота
25.07.2010	;Воскресенье
31.07.2010	;Суббота
01.08.2010	;Воскресенье
07.08.2010	;Суббота
08.08.2010	;Воскресенье
14.08.2010	;Суббота
15.08.2010	;Воскресенье
21.08.2010	;Суббота
22.08.2010	;Воскресенье
28.08.2010	;Суббота
29.08.2010	;Воскресенье
04.09.2010	;Суббота
05.09.2010	;Воскресенье
11.09.2010	;Суббота
12.09.2010	;Воскресенье
18.09.2010	;Суббота
19.09.2010	;Воскресенье
25.09.2010	;Суббота
26.09.2010	;Воскресенье
02.10.2010	;Суббота
03.10.2010	;Воскресенье
09.10.2010	;Суббота
10.10.2010	;Воскресенье
16.10.2010	;Суббота
17.10.2010	;Воскресенье
23.10.2010	;Суббота
24.10.2010	;Воскресенье
30.10.2010	;Суббота
31.10.2010	;Воскресенье
04.11.2010	;Четверг	День народного единства
05.11.2010	;Пятница	Перенос выходного дня
06.11.2010	;Суббота
07.11.2010	;Воскресенье
14.11.2010	;Воскресенье
20.11.2010	;Суббота
21.11.2010	;Воскресенье
27.11.2010	;Суббота
28.11.2010	;Воскресенье
04.12.2010	;Суббота
05.12.2010	;Воскресенье
11.12.2010	;Суббота
12.12.2010	;Воскресенье
18.12.2010	;Суббота
19.12.2010	;Воскресенье
25.12.2010	;Суббота
26.12.2010	;Воскресенье
01.01.2011	;Суббота	Новогодние каникулы
02.01.2011	;Воскресенье	Новогодние каникулы
03.01.2011	;Понедельник	Новогодние каникулы
04.01.2011	;Вторник	Новогодние каникулы
05.01.2011	;Среда	Новогодние каникулы
06.01.2011	;Четверг
07.01.2011	;Пятница	Рождество Христово
08.01.2011	;Суббота
09.01.2011	;Воскресенье
10.01.2011	;Понедельник
15.01.2011	;Суббота
16.01.2011	;Воскресенье
22.01.2011	;Суббота
23.01.2011	;Воскресенье
29.01.2011	;Суббота
30.01.2011	;Воскресенье
05.02.2011	;Суббота
06.02.2011	;Воскресенье
12.02.2011	;Суббота
13.02.2011	;Воскресенье
19.02.2011	;Суббота
20.02.2011	;Воскресенье
23.02.2011	;Среда	День защитника Отечества
26.02.2011	;Суббота
27.02.2011	;Воскресенье
05.03.2011	;Суббота
06.03.2011	;Воскресенье
08.03.2011	;Вторник	Международный женский день
12.03.2011	;Суббота
13.03.2011	;Воскресенье
19.03.2011	;Суббота
20.03.2011	;Воскресенье
26.03.2011	;Суббота
27.03.2011	;Воскресенье
02.04.2011	;Суббота
03.04.2011	;Воскресенье
09.04.2011	;Суббота
10.04.2011	;Воскресенье
16.04.2011	;Суббота
17.04.2011	;Воскресенье
23.04.2011	;Суббота
24.04.2011	;Воскресенье
30.04.2011	;Суббота
01.05.2011	;Воскресенье	Праздник Весны и Труда
02.05.2011	;Понедельник
07.05.2011	;Суббота
08.05.2011	;Воскресенье
09.05.2011	;Понедельник	День Победы
14.05.2011	;Суббота
15.05.2011	;Воскресенье
21.05.2011	;Суббота
22.05.2011	;Воскресенье
28.05.2011	;Суббота
29.05.2011	;Воскресенье
04.06.2011	;Суббота
05.06.2011	;Воскресенье
11.06.2011	;Суббота
12.06.2011	;Воскресенье	День России
13.06.2011	;Понедельник
18.06.2011	;Суббота
19.06.2011	;Воскресенье
25.06.2011	;Суббота
26.06.2011	;Воскресенье
02.07.2011	;Суббота
03.07.2011	;Воскресенье
09.07.2011	;Суббота
10.07.2011	;Воскресенье
16.07.2011	;Суббота
17.07.2011	;Воскресенье
23.07.2011	;Суббота
24.07.2011	;Воскресенье
30.07.2011	;Суббота
31.07.2011	;Воскресенье
06.08.2011	;Суббота
07.08.2011	;Воскресенье
13.08.2011	;Суббота
14.08.2011	;Воскресенье
20.08.2011	;Суббота
21.08.2011	;Воскресенье
27.08.2011	;Суббота
28.08.2011	;Воскресенье
03.09.2011	;Суббота
04.09.2011	;Воскресенье
10.09.2011	;Суббота
11.09.2011	;Воскресенье
17.09.2011	;Суббота
18.09.2011	;Воскресенье
24.09.2011	;Суббота
25.09.2011	;Воскресенье
01.10.2011	;Суббота
02.10.2011	;Воскресенье
08.10.2011	;Суббота
09.10.2011	;Воскресенье
15.10.2011	;Суббота
16.10.2011	;Воскресенье
22.10.2011	;Суббота
23.10.2011	;Воскресенье
29.10.2011	;Суббота
30.10.2011	;Воскресенье
04.11.2011	;Пятница	День народного единства
05.11.2011	;Суббота
06.11.2011	;Воскресенье
12.11.2011	;Суббота
13.11.2011	;Воскресенье
19.11.2011	;Суббота
20.11.2011	;Воскресенье
26.11.2011	;Суббота
27.11.2011	;Воскресенье
03.12.2011	;Суббота
04.12.2011	;Воскресенье
10.12.2011	;Суббота
11.12.2011	;Воскресенье
17.12.2011	;Суббота
18.12.2011	;Воскресенье
24.12.2011	;Суббота
25.12.2011	;Воскресенье
31.12.2011	;Суббота
