; В этом файле задаются интервалы, в которые таймер периодической проверки отключен
;   т.е. выходные, праздничные дни, ночное время и т.п.
; Разрешено задавать интервалы в следующих форматах:
;   Пн, Вт, Ср, Чт, Пт, Сб, Вс - дни недели (регистр не имеет значения)
;   17.04.2010-18.04.2010      - интервал дат (включая начальную и конечную даты)
;   01.01.2011                 - отдельная дата
;   00:00-08:30                - интервал времени (количество минут, прошедших с полуночи, у 2-го значения должно быть больше чем у первого)
; Любой из интервалов должен быть записан отдельной строкой.
; Периодическая проверка будет отключена
;   если текущее время попадает хотя бы в один из заданных интервалов.
; Соединение будет установлено сразу после окончания интервала.
; ----------------------------------------------------------------------------

00:00-10:00	;ночью отдыхаю
01.01.2012	;Воскресенье	Новогодние каникулы
02.01.2012	;Понедельник	Новогодние каникулы
03.01.2012	;Вторник	Новогодние каникулы
04.01.2012	;Среда	Новогодние каникулы
05.01.2012	;Четверг	Новогодние каникулы
06.01.2012	;Пятница
07.01.2012	;Суббота	Рождество Христово
08.01.2012	;Воскресенье
09.01.2012	;Понедельник
14.01.2012	;Суббота
15.01.2012	;Воскресенье
21.01.2012	;Суббота
22.01.2012	;Воскресенье
28.01.2012	;Суббота
29.01.2012	;Воскресенье
04.02.2012	;Суббота
05.02.2012	;Воскресенье
11.02.2012	;Суббота
12.02.2012	;Воскресенье
18.02.2012	;Суббота
19.02.2012	;Воскресенье
23.02.2012	;Четверг	День защитника Отечества
25.02.2012	;Суббота
26.02.2012	;Воскресенье
03.03.2012	;Суббота
04.03.2012	;Воскресенье
08.03.2012	;Четверг	Международный женский день
09.03.2012	;Пятница	Перенос выходного дня
10.03.2012	;Суббота
17.03.2012	;Суббота
18.03.2012	;Воскресенье
24.03.2012	;Суббота
25.03.2012	;Воскресенье
31.03.2012	;Суббота
01.04.2012	;Воскресенье
07.04.2012	;Суббота
08.04.2012	;Воскресенье
14.04.2012	;Суббота
15.04.2012	;Воскресенье
21.04.2012	;Суббота
22.04.2012	;Воскресенье
29.04.2012	;Воскресенье
30.04.2012	;Понедельник	Перенос выходного дня
01.05.2012	;Вторник	Праздник Весны и Труда
05.05.2012	;Суббота
06.05.2012	;Воскресенье
09.05.2012	;Среда	День Победы
12.05.2012	;Суббота
13.05.2012	;Воскресенье
19.05.2012	;Суббота
20.05.2012	;Воскресенье
26.05.2012	;Суббота
27.05.2012	;Воскресенье
02.06.2012	;Суббота
03.06.2012	;Воскресенье
10.06.2012	;Воскресенье
11.06.2012	;Понедельник	Перенос выходного дня
12.06.2012	;Вторник	День России
16.06.2012	;Суббота
17.06.2012	;Воскресенье
23.06.2012	;Суббота
24.06.2012	;Воскресенье
30.06.2012	;Суббота
01.07.2012	;Воскресенье
07.07.2012	;Суббота
08.07.2012	;Воскресенье
14.07.2012	;Суббота
15.07.2012	;Воскресенье
21.07.2012	;Суббота
22.07.2012	;Воскресенье
28.07.2012	;Суббота
29.07.2012	;Воскресенье
04.08.2012	;Суббота
05.08.2012	;Воскресенье
11.08.2012	;Суббота
12.08.2012	;Воскресенье
18.08.2012	;Суббота
19.08.2012	;Воскресенье
25.08.2012	;Суббота
26.08.2012	;Воскресенье
01.09.2012	;Суббота
02.09.2012	;Воскресенье
08.09.2012	;Суббота
09.09.2012	;Воскресенье
15.09.2012	;Суббота
16.09.2012	;Воскресенье
22.09.2012	;Суббота
23.09.2012	;Воскресенье
29.09.2012	;Суббота
30.09.2012	;Воскресенье
06.10.2012	;Суббота
07.10.2012	;Воскресенье
13.10.2012	;Суббота
14.10.2012	;Воскресенье
20.10.2012	;Суббота
21.10.2012	;Воскресенье
27.10.2012	;Суббота
28.10.2012	;Воскресенье
03.11.2012	;Суббота
04.11.2012	;Воскресенье	День народного единства
05.11.2012	;Понедельник
10.11.2012	;Суббота
11.11.2012	;Воскресенье
17.11.2012	;Суббота
18.11.2012	;Воскресенье
24.11.2012	;Суббота
25.11.2012	;Воскресенье
01.12.2012	;Суббота
02.12.2012	;Воскресенье
08.12.2012	;Суббота
09.12.2012	;Воскресенье
15.12.2012	;Суббота
16.12.2012	;Воскресенье
22.12.2012	;Суббота
23.12.2012	;Воскресенье
30.12.2012	;Воскресенье
31.12.2012	;Понедельник	Перенос выходного дня
01.01.2013	;Вторник	Новогодние каникулы
02.01.2013	;Среда	Новогодние каникулы
03.01.2013	;Четверг	Новогодние каникулы
04.01.2013	;Пятница	Новогодние каникулы
05.01.2013	;Суббота	Новогодние каникулы
06.01.2013	;Воскресенье
07.01.2013	;Понедельник	Рождество Христово
08.01.2013	;Вторник
12.01.2013	;Суббота
13.01.2013	;Воскресенье
19.01.2013	;Суббота
20.01.2013	;Воскресенье
26.01.2013	;Суббота
27.01.2013	;Воскресенье
02.02.2013	;Суббота
03.02.2013	;Воскресенье
09.02.2013	;Суббота
10.02.2013	;Воскресенье
16.02.2013	;Суббота
17.02.2013	;Воскресенье
23.02.2013	;Суббота	День защитника Отечества
24.02.2013	;Воскресенье
25.02.2013	;Понедельник
02.03.2013	;Суббота
03.03.2013	;Воскресенье
08.03.2013	;Пятница	Международный женский день
09.03.2013	;Суббота
10.03.2013	;Воскресенье
16.03.2013	;Суббота
17.03.2013	;Воскресенье
23.03.2013	;Суббота
24.03.2013	;Воскресенье
30.03.2013	;Суббота
31.03.2013	;Воскресенье
06.04.2013	;Суббота
07.04.2013	;Воскресенье
13.04.2013	;Суббота
14.04.2013	;Воскресенье
20.04.2013	;Суббота
21.04.2013	;Воскресенье
27.04.2013	;Суббота
28.04.2013	;Воскресенье
01.05.2013	;Среда	Праздник Весны и Труда
04.05.2013	;Суббота
05.05.2013	;Воскресенье
09.05.2013	;Четверг	День Победы
11.05.2013	;Суббота
12.05.2013	;Воскресенье
18.05.2013	;Суббота
19.05.2013	;Воскресенье
25.05.2013	;Суббота
26.05.2013	;Воскресенье
01.06.2013	;Суббота
02.06.2013	;Воскресенье
08.06.2013	;Суббота
09.06.2013	;Воскресенье
12.06.2013	;Среда	День России
15.06.2013	;Суббота
16.06.2013	;Воскресенье
22.06.2013	;Суббота
23.06.2013	;Воскресенье
29.06.2013	;Суббота
30.06.2013	;Воскресенье
06.07.2013	;Суббота
07.07.2013	;Воскресенье
13.07.2013	;Суббота
14.07.2013	;Воскресенье
20.07.2013	;Суббота
21.07.2013	;Воскресенье
27.07.2013	;Суббота
28.07.2013	;Воскресенье
03.08.2013	;Суббота
04.08.2013	;Воскресенье
10.08.2013	;Суббота
11.08.2013	;Воскресенье
17.08.2013	;Суббота
18.08.2013	;Воскресенье
24.08.2013	;Суббота
25.08.2013	;Воскресенье
31.08.2013	;Суббота
01.09.2013	;Воскресенье
07.09.2013	;Суббота
08.09.2013	;Воскресенье
14.09.2013	;Суббота
15.09.2013	;Воскресенье
21.09.2013	;Суббота
22.09.2013	;Воскресенье
28.09.2013	;Суббота
29.09.2013	;Воскресенье
05.10.2013	;Суббота
06.10.2013	;Воскресенье
12.10.2013	;Суббота
13.10.2013	;Воскресенье
19.10.2013	;Суббота
20.10.2013	;Воскресенье
26.10.2013	;Суббота
27.10.2013	;Воскресенье
02.11.2013	;Суббота
03.11.2013	;Воскресенье
04.11.2013	;Понедельник	День народного единства
09.11.2013	;Суббота
10.11.2013	;Воскресенье
16.11.2013	;Суббота
17.11.2013	;Воскресенье
23.11.2013	;Суббота
24.11.2013	;Воскресенье
30.11.2013	;Суббота
01.12.2013	;Воскресенье
07.12.2013	;Суббота
08.12.2013	;Воскресенье
14.12.2013	;Суббота
15.12.2013	;Воскресенье
21.12.2013	;Суббота
22.12.2013	;Воскресенье
28.12.2013	;Суббота
29.12.2013	;Воскресенье
01.01.2014	;Среда	Новогодние каникулы
02.01.2014	;Четверг	Новогодние каникулы
03.01.2014	;Пятница	Новогодние каникулы
04.01.2014	;Суббота	Новогодние каникулы
05.01.2014	;Воскресенье	Новогодние каникулы
06.01.2014	;Понедельник
07.01.2014	;Вторник	Рождество Христово
08.01.2014	;Среда
11.01.2014	;Суббота
12.01.2014	;Воскресенье
18.01.2014	;Суббота
19.01.2014	;Воскресенье
25.01.2014	;Суббота
26.01.2014	;Воскресенье
01.02.2014	;Суббота
02.02.2014	;Воскресенье
08.02.2014	;Суббота
09.02.2014	;Воскресенье
15.02.2014	;Суббота
16.02.2014	;Воскресенье
22.02.2014	;Суббота
23.02.2014	;Воскресенье	День защитника Отечества
24.02.2014	;Понедельник
01.03.2014	;Суббота
02.03.2014	;Воскресенье
08.03.2014	;Суббота	Международный женский день
09.03.2014	;Воскресенье
10.03.2014	;Понедельник
15.03.2014	;Суббота
16.03.2014	;Воскресенье
22.03.2014	;Суббота
23.03.2014	;Воскресенье
29.03.2014	;Суббота
30.03.2014	;Воскресенье
05.04.2014	;Суббота
06.04.2014	;Воскресенье
12.04.2014	;Суббота
13.04.2014	;Воскресенье
19.04.2014	;Суббота
20.04.2014	;Воскресенье
26.04.2014	;Суббота
27.04.2014	;Воскресенье
01.05.2014	;Четверг	Праздник Весны и Труда
03.05.2014	;Суббота
04.05.2014	;Воскресенье
09.05.2014	;Пятница	День Победы
10.05.2014	;Суббота
11.05.2014	;Воскресенье
17.05.2014	;Суббота
18.05.2014	;Воскресенье
24.05.2014	;Суббота
25.05.2014	;Воскресенье
31.05.2014	;Суббота
01.06.2014	;Воскресенье
07.06.2014	;Суббота
08.06.2014	;Воскресенье
12.06.2014	;Четверг	День России
14.06.2014	;Суббота
15.06.2014	;Воскресенье
21.06.2014	;Суббота
22.06.2014	;Воскресенье
28.06.2014	;Суббота
29.06.2014	;Воскресенье
05.07.2014	;Суббота
06.07.2014	;Воскресенье
12.07.2014	;Суббота
13.07.2014	;Воскресенье
19.07.2014	;Суббота
20.07.2014	;Воскресенье
26.07.2014	;Суббота
27.07.2014	;Воскресенье
02.08.2014	;Суббота
03.08.2014	;Воскресенье
09.08.2014	;Суббота
10.08.2014	;Воскресенье
16.08.2014	;Суббота
17.08.2014	;Воскресенье
23.08.2014	;Суббота
24.08.2014	;Воскресенье
30.08.2014	;Суббота
31.08.2014	;Воскресенье
06.09.2014	;Суббота
07.09.2014	;Воскресенье
13.09.2014	;Суббота
14.09.2014	;Воскресенье
20.09.2014	;Суббота
21.09.2014	;Воскресенье
27.09.2014	;Суббота
28.09.2014	;Воскресенье
04.10.2014	;Суббота
05.10.2014	;Воскресенье
11.10.2014	;Суббота
12.10.2014	;Воскресенье
18.10.2014	;Суббота
19.10.2014	;Воскресенье
25.10.2014	;Суббота
26.10.2014	;Воскресенье
01.11.2014	;Суббота
02.11.2014	;Воскресенье
04.11.2014	;Вторник	День народного единства
08.11.2014	;Суббота
09.11.2014	;Воскресенье
15.11.2014	;Суббота
16.11.2014	;Воскресенье
22.11.2014	;Суббота
23.11.2014	;Воскресенье
29.11.2014	;Суббота
30.11.2014	;Воскресенье
06.12.2014	;Суббота
07.12.2014	;Воскресенье
13.12.2014	;Суббота
14.12.2014	;Воскресенье
20.12.2014	;Суббота
21.12.2014	;Воскресенье
27.12.2014	;Суббота
28.12.2014	;Воскресенье
