[Account]
;Адрес сервера СВК
svk_host=svk-gate.svk.nnov.cbr.ru

;Имя dialup соединения с СВК (если используется постоянное подключение, то параметр необходимо закомментировать!)
connection=SVK

;Логин канальной аутентификации (при постоянном подключении параметр не используется)
chan_login=chan_nnv746

;Пароль канальной аутентификации (при постоянном подключении параметр не используется)
chan_passw=12345678

;Адрес сервера Telnet (если не задан, то telnet аутентификация не проводится)
; telnet_host=172.19.35.6:23

;Логин telnet-аутентификации
telnet_login=tel_nnv746

;Пароль telnet-аутентификации
telnet_passw=12345678

;Логин web-аутентификации (для регионов с раздельной web-аутентификацией - логин для платежных сообщений)
web_login=web_nnv746

;Пароль web-аутентификации (для регионов с раздельной web-аутентификацией - пароль для платежных сообщений)
web_passw=12345678

;web-логин для информации и статистики (ТОЛЬКО ДЛЯ РЕГИОНОВ С РАЗДЕЛЬНОЙ WEB-АУТЕНТИФИКАЦИЕЙ)
; web_login_info=ko745i

;web-пароль для информации и статистики (ТОЛЬКО ДЛЯ РЕГИОНОВ С РАЗДЕЛЬНОЙ WEB-АУТЕНТИФИКАЦИЕЙ)
; web_passw_info=12345678

;web-логин для тестовых платежных сообщений (ТОЛЬКО ДЛЯ РЕГИОНОВ С РАЗДЕЛЬНОЙ WEB-АУТЕНТИФИКАЦИЕЙ)
; web_login_test=ko745pt

;web-пароль для тестовых платежных сообщений (ТОЛЬКО ДЛЯ РЕГИОНОВ С РАЗДЕЛЬНОЙ WEB-АУТЕНТИФИКАЦИЕЙ)
; web_passw_test=12345678

;Адрес получателя файлов статистической отчетности
to_addr=nnovg2

;Запрашивать (true) или нет (false) квитанции о получении файлов статистической отчетности
;Если необходимы квитки на платежные документы, то настройте АРМ КБР (Конфигурация - Транспортные реквизиты - Запрашивать квитанции)
AckRequest=true

;Адрес отправителя файлов статистической отчетности (требуется только для сортировки квитанций о получении)
;(Этот адрес пишется в ноде "props:To" в квитанции о получении)
from_addr=nnv746_stat

;Логический адрес АРМ КБР
UEO_uic_work=uic:220274600000

;Логический тестовый адрес АРМ КБР
UEO_uic_test=uic:220274600011

;Имя компа или пользователя для отправки сообщений об ошибках в работе скрипта
messages_recipient=Admin

[Paths]
;Каталог входящих платежных сообщений
pay_in=C:\BankOfRF\Payments\Incoming\UEO

;Каталог исходящих платежных сообщений
pay_out=C:\BankOfRF\Payments\Outcoming\UEO

;Каталог квитанций на платежные сообщения
pay_kvit=C:\BankOfRF\Payments\Kvit\UEO

;Каталог входящих тестовых платежных сообщений
pay_test_in=C:\BankOfRF\PaymentsTest\Incoming\UEO

;Каталог исходящих тестовых платежных сообщений
pay_test_out=C:\BankOfRF\PaymentsTest\Outcoming\UEO

;Каталог квитанций на тестовые платежные сообщения
pay_test_kvit=C:\BankOfRF\PaymentsTest\Kvit\UEO

;Каталог входящих информационных и сообщений из статистики
stat_info_in=C:\BankOfRF\StatInfo\Incoming

;Каталог исходящих информационных и сообщений в статистику
stat_info_out=C:\BankOfRF\StatInfo\Outcoming

;Каталог квитанций на сообщения в статистику
stat_info_kvit=C:\BankOfRF\StatInfo\Kvit

;Каталог для создания резервных копий принимаемых и отправляемых сообщений (если не задан, то резервное копирование не ведется)
backup=C:\BankOfRF\Backup

[Timeout]
; Проверка по таймауту (сек)
next=3600

; Проверка наличия исходящих сообщений (сек)
outbox=60

; Запрос ответа на отправленное сообщение (сек)
conform=600

; Повтор неудавшегося подключения (сек)
connerror=20

[Config]
; Маска файлов которые будут немедленно уничтожаться на сервере (без их загрузки)
; например, ED374 (информация об участниках системы БЭСП)
file_ignore=ED374?????.EDS
